###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:cenotaph

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#    pyramid_debugtoolbar
    pyramid_tm
    pyramid_mako

sqlalchemy.url = sqlite:///%(here)s/cenotaph.sqlite

serve_static_assets = true
static_assets_path = %(here)s/client
static.stylesheets = %(static_assets_path)s/stylesheets
static.javascripts = %(static_assets_path)s/javascripts
static.images = %(static_assets_path)s/images
static.components = %(static_assets_path)s/components
static.coffee = %(static_assets_path)s/coffee

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

default.css.basecolor = DarkSeaGreen
default.css.basecolor = LavenderBlush
default.css.basecolor = BlanchedAlmond
default.css.path = /stylesheets
default.js.path = /javascripts
default.js.requirejs = /components/requirejs/require.js
default.js.mainapp = conspectus
default.js.login_app = narthex
default.js.admin_app = conspectus
default.admin.basecolor = DarkSeaGreen

# Beaker cache
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

# Beaker sessions
#session.type = file
#session.data_dir = %(here)s/data/sessions/data
#session.lock_dir = %(here)s/data/sessions/lock
session.type = memory
session.key = cenotaph
session.secret = bfbe0f578c016f3b89faf1eca81587974c1b56b6


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, cenotaph, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cenotaph]
level = DEBUG
handlers =
qualname = cenotaph

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
